[gd_scene load_steps=3 format=3 uid="uid://dtdvhc1dvwlck"]

[ext_resource type="Texture2D" uid="uid://bvag32hvi63rc" path="res://picture/icon.svg" id="1_lpkev"]
[ext_resource type="PackedScene" uid="uid://bfej7vierbqps" path="res://catpurple.tscn" id="3_cd67s"]

[node name="Main scene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
top_level = true
position = Vector2(86, 71)
scale = Vector2(1.28125, 1.03906)
texture = ExtResource("1_lpkev")

[node name="Icon2" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1062, 578)
scale = Vector2(1.28125, 1.03906)
texture = ExtResource("1_lpkev")

[node name="Icon3" type="Sprite2D" parent="."]
top_level = true
position = Vector2(83, 574)
scale = Vector2(1.28125, 1.03906)
texture = ExtResource("1_lpkev")

[node name="Node2D" type="Node2D" parent="."]

[node name="cat" parent="Node2D" instance=ExtResource("3_cd67s")]
position = Vector2(535, -156)

[node name="cat2" parent="Node2D" instance=ExtResource("3_cd67s")]
position = Vector2(535, 340)

[node name="cat3" parent="Node2D" instance=ExtResource("3_cd67s")]
position = Vector2(539, 1)

[node name="cat4" parent="Node2D" instance=ExtResource("3_cd67s")]
position = Vector2(535, 177)
